DJANGO_SECRET_KEY=django-insecure-w#c^nwolruo$3k#4i^v9a44eo6(ljr#^l=lusud=-ui+$%$ku^

SERVER_EMAIL=mr.mikh@yandex.ru
DEFAULT_FROM_EMAIL=mr.mikh@yandex.ru
EMAIL_HOST_USER=mr.mikh
EMAIL_HOST_PASSWORD=oltdixdrunfruimb

CELERY_BROKER_URL=redis://:RWVEHt4KjCW8foLEQNr8fyGryhshF1mE@redis-13276.c10.us-east-1-4.ec2.cloud.redislabs.com:13276
CELERY_RESULT_BACKEND=redis://:RWVEHt4KjCW8foLEQNr8fyGryhshF1mE@redis-13276.c10.us-east-1-4.ec2.cloud.redislabs.com:13276